{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
	{
      "name": "base",
      "displayName": "Base",
      "cacheVariables": {
        "BUILD_TESTS": "ON",
		"BUILD_REPL": "ON"
      }
    },
    {
      "name": "default",
      "displayName": "Release with tests",
	  "inherits": "base",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug, sanitized",
      "binaryDir": "${sourceDir}/build-debug",
      "generator": "Ninja",
	  "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "fuzzer",
      "displayName": "libFuzzer target, clang only",
      "binaryDir": "${sourceDir}/build-fuzzer",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "BUILD_FUZZER": "ON",
        "BUILD_TESTS": "OFF",
        "BUILD_REPL": "OFF"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "debug", "configurePreset": "debug" },
    { "name": "fuzzer", "configurePreset": "fuzzer" }
  ],
  "testPresets": [
    { "name": "default", "configurePreset": "default", "output": { "outputOnFailure": true } },
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } }
  ]
}
